Grade Statistics Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grade_Statistics_Calculator.MainPage">
    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
        <Entry x:Name="scoreEntry" Placeholder="Enter score" />
        <Button Text="Add Score" Clicked="OnAddScoreClicked" BackgroundColor="#2196F3" TextColor="White"
                CornerRadius="5" Margin="0, 20, 0, 0" HorizontalOptions="Center" WidthRequest="120" />

        <Label Text="Average Score:" FontSize="18" TextColor="#4CAF50" HorizontalOptions="Center" Margin="0, 40, 0, 0" />
        <Label Text="{Binding AverageScore, StringFormat='{0:F2}'}" FontSize="24" TextColor="#4CAF50" 
                HorizontalOptions="Center" Margin="0, 10, 0, 0" FontAttributes="Bold" />

        <Label Text="Minimum Score:" FontSize="18" TextColor="#F44336" HorizontalOptions="Center" Margin="0, 40, 0, 0" />
        <Label Text="{Binding MinimumScore, StringFormat='{0:F2}'}" FontSize="24" TextColor="#F44336" 
                HorizontalOptions="Center" Margin="0, 10, 0, 0" FontAttributes="Bold" />

        <Label Text="Maximum Score:" FontSize="18" TextColor="#2196F3" HorizontalOptions="Center" Margin="0, 40, 0, 0" />
        <Label Text="{Binding MaximumScore, StringFormat='{0:F2}'}" FontSize="24" TextColor="#2196F3" 
                HorizontalOptions="Center" Margin="0, 10, 0, 0" FontAttributes="Bold" />

        <Label Text="Median Score:" FontSize="18" TextColor="#D2691E" HorizontalOptions="Center" Margin="0, 40, 0, 0" />
        <Label Text="{Binding MedianScore, StringFormat='{0:F2}'}" FontSize="24" TextColor="#D2691E" 
                HorizontalOptions="Center" Margin="0, 10, 0, 0" FontAttributes="Bold" />
    </StackLayout>
</ContentPage>
